.app .screen {
  .snake-cell, .food-o-cell {
    position: absolute;
    border-color: #000;
    &:after {
      background: #000;
    }
  }
  .food-cell {
    position: absolute;
    border-color: #879372;
    &:after {
      background: #879372;
    }
  }
}
