.app {
  background: #E8970C;
  height: 100vh;
  .cell {
    width: 15px;
    height: 15px;
    padding: 1px;
    border: 1px solid #879372;
    margin: 0 1px 1px 0;
    &:after {
      content: "";
      display: block;
      width: 11px;
      height: 11px;
      background: #879372;
      overflow: hidden;
    }
  }
  button {
    position: relative;
    border: solid 1px #000;
    border-radius: 50%;
    box-shadow: 1px 1px 1px rgba(0,0,0,.2);
    &:before, &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: inset 0 2px 4psx hsla(255, 255, 255, .8);
    }
    &:after {
      box-shadow: inset 0 -1px 3px rgba(0,0,0,.8);
    }
    &:active {
      &:before{
        box-shadow: 0 -3px 6px rgba(255, 255, 255, .6) inset;
      }
      &:after{
        box-shadow: 0 5px 5px rgba(0, 0, 0, .6) inset;
      }
    }
  }
  .layout {
    margin: 0 auto;
    display: block;
    height: 100vh;
    max-height: 900px;
    background: #A2C64B;
    width: 450px;
    box-shadow: inset 0 0 10px #A7CC4D;
    border-radius: 20px;
    .header {
      display: flex;
      height: 50px;
      padding-top: 20px;
      padding: 20px 30px 0 30px;
      .left, .right {
        flex: 1;
        .cell {
          border-color: #000;
          &:after {
            background: #000;
          }
        }
        span {
          display: block;
          height: 5px;
          background: #000;
        }
      }
      .left {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        span {
          margin-right: 20px;
          width: 100%;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .top, .bottom {
          display: flex;
        }
        .top {
          margin-left: 30px;
        }
        span {
          margin-left: 50px;
        }
      }
      span {
        line-height: 30px;
        font-size: 30px;
        font-family: 'lucida grande';
        padding: 0 20px;
      }
    }
    .content {
      height: 55vh;
      margin: 0 30px;
      padding: 20px;
      border: solid 5px #000;
      border-top: 0;
      .main {
        height: 100%;
        border: 5px solid;
        border-color: #689a1a #A7CC4D #A7CC4D #689a1a;
      }
      .screen {
        width: 100%;
        height: 100%;
        display: flex;
        background: #9ead86;
        padding: 8px;
        border: 2px solid #494536;
        .left {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
        }
        .right {
          width: 100px;
          border: solid 1px #000;
        }
      }
    }
    .keyboard {
      margin: 50px 30px;
      display: flex;
      .fa {
        margin-top: 5px;
      }
      .left {
        flex: 3;
        .top ul{
          display: flex;
          justify-content: space-around;
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            button {
              width: 40px;
              height: 40px;
              background: #5ac923;
            }
          }
        }
        .bottom ul{
          display: flex;
          justify-content: space-around;
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            button {
              width: 90px;
              height: 45px;
              background: #e8c537;
              margin-top: 30px;
            }
          }
        }
      }
      .right {
        flex: 2;
        display: flex;
        flex-direction: column;
        .fa {
          margin-top: 0;
        }
        button {
          width: 50px;
          height: 50px;
          background: #629ff5;
        }
        .icon {
          display: flex;
          flex-direction: column;
          flex: 1;
          margin: 0 10px;
        }
        .top {
          display: flex;
          justify-content: center;
        }
        .center {
          display: flex;
          justify-content: space-between;
        }
        .bottom {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
